# babelnet-api

./: .gitignore  .project  README.md  pom.xml  run.sh
config/: babelnet.var.properties  jlt.var.properties
src/main/java/nl/celp/: App.java
src/test/java/nl/celp/: AppTest.java
